<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>人祖传（三十二） | Spel</title><meta name="keywords" content="小说"><meta name="author" content="Spel"><meta name="copyright" content="Spel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="人祖继续赶路，只是过了一会儿，就有一头极其巨大的困境闯入人祖的视野当中。 困境的身上寄居着强蛊，强蛊大笑：“人啊，我又回来了。我这次请来了帮手，看你还能怎么样！” 人祖只好停下了脚步，眼前的困境是那样的高大，但他并不慌张。 早在很早之前，人祖就被一群困境追得东奔西逃，但当他将本心交给了希望蛊，那群困境最怕希望，便慌忙逃窜了。 “希望蛊啊，我需要你的帮助。” 人祖唤出希望蛊来，然而希望蛊的光辉却没有">
<meta property="og:type" content="article">
<meta property="og:title" content="人祖传（三十二）">
<meta property="og:url" content="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Spel">
<meta property="og:description" content="人祖继续赶路，只是过了一会儿，就有一头极其巨大的困境闯入人祖的视野当中。 困境的身上寄居着强蛊，强蛊大笑：“人啊，我又回来了。我这次请来了帮手，看你还能怎么样！” 人祖只好停下了脚步，眼前的困境是那样的高大，但他并不慌张。 早在很早之前，人祖就被一群困境追得东奔西逃，但当他将本心交给了希望蛊，那群困境最怕希望，便慌忙逃窜了。 “希望蛊啊，我需要你的帮助。” 人祖唤出希望蛊来，然而希望蛊的光辉却没有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg">
<meta property="article:published_time" content="2020-10-14T09:48:32.000Z">
<meta property="article:modified_time" content="2020-10-14T10:25:20.190Z">
<meta property="article:author" content="Spel">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><link rel="shortcut icon" href="https://pic.downk.cc/item/5f85c1491cd1bbb86bdd6cea.png"><link rel="canonical" href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-14 18:25:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.downk.cc/item/5f8498b91cd1bbb86b322d05.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spel</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">人祖传（三十二）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-14T09:48:32.000Z" title="发表于 2020-10-14 17:48:32">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T10:25:20.190Z" title="更新于 2020-10-14 18:25:20">2020-10-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%BA%E7%A5%96%E4%BC%A0/">人祖传</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>人祖继续赶路，只是过了一会儿，就有一头极其巨大的困境闯入人祖的视野当中。</p>
<p>困境的身上寄居着强蛊，强蛊大笑：“人啊，我又回来了。我这次请来了帮手，看你还能怎么样！”</p>
<p>人祖只好停下了脚步，眼前的困境是那样的高大，但他并不慌张。</p>
<p>早在很早之前，人祖就被一群困境追得东奔西逃，但当他将本心交给了希望蛊，那群困境最怕希望，便慌忙逃窜了。</p>
<p>“希望蛊啊，我需要你的帮助。”</p>
<p>人祖唤出希望蛊来，然而希望蛊的光辉却没有吓走眼前的这头困境。</p>
<p>这是怎么回事？</p>
<p>“哈哈！”强蛊大笑，“人啊，这头困境如今有了我的帮助，必定是你人生中遭遇到的最强大的困境。你光有希望，怎么能击退它？”</p>
<p>人祖顿时无法可想。</p>
<p>这时，被人祖护在身后的弱蛊小声开口道：“人啊，多谢你的保护。你不要太担心，我给你出一个主意吧。我们把这头困境吓走！”</p>
<p>“你能把它吓走？”</p>
<p>弱蛊摇头：“人啊，即便弱小如我也有生存的方法。面对要吃我的，要欺负我的，我常常会虚张声势，伪装欺骗，让别的误以为我很强大。”</p>
<p>“这个世界对强者总是优待。所以哪怕我们是弱者，也得伪装成强者，否则就会被到处欺负的。”</p>
<p>“人啊，你也可以这样做啊。你身上不是有恐惧蛊吗？你的脸上不是有态度蛊吗？”</p>
<p>人族听到弱蛊的建议，便决定试试看。</p>
<p>他在态度蛊的帮助下，容貌变得扭曲，露出牙齿，表现出凶暴的样子。又让恐惧蛊帮忙，困境被吓了一跳，然后龇牙咧嘴，蹲在地上，死死的盯着人祖。</p>
<p>人祖愣住：“它怎么没有被吓走？”</p>
<p>弱蛊鼓励道：“你不是吓了它一跳吗？这证明我的方法是有用的，但我们需要再加把力。人啊，你为什么不将态度蛊戴在自己蛊的上面？什么是最完全的欺骗伪装？就是连自己都骗。这样做，应该能骗得过困境吧。”</p>
<p>弱蛊继续道：“只要困境觉得你是真正的强者，它一定会给你让路的。因为，困境向来会主动给强者让路。”</p>
<p>人祖便脱下自己脸上的面具，将态度蛊戴在了自己蛊的身上。</p>
<p>但是没有用。</p>
<p>困境仍旧没有被吓走。</p>
<p>人祖恍然大悟：“我明白了，当人遭到真正巨大的困境，单凭虚张声势，是解决不了实际问题的。”</p>
<p>强蛊大笑：“人啊，你别白费心机了。有我在这里提醒困境，你们怎们可能骗得了它？你不该救下弱蛊，弱小的人常常叫嚣，用咄咄逼人、粗暴凶恶来掩饰自己的弱。”</p>
<p>人祖无奈，只能将场面暂时拖延下去。</p>
<p>他忽然灵机一动，对强蛊说道：“你说弱肉强食天经地义，这点我必须承认。但怎么证明，你们就是强大的，而我们就是弱小的呢？如果你没有办法证明这点，你们又凭什么吃我们呢？”</p>
<p>强蛊楞了一下：“因为我是强蛊，它是弱蛊啊。”</p>
<p>人祖摇头：“单凭名字可说明不了什么。况且除了你们两只蛊外，还有我和这头困境呢。”</p>
<p>强蛊冷笑：“那我还有一个好办法可以证明！我们相互吃对方的一部分，谁最终坚持不住输了，谁就是弱者，谁就活该被吃。”</p>
<p>人祖见拖延不下去，只好硬着头皮道：“那就只好这样了。你可不要后悔！只是，我们双方让谁先吃呢？”</p>
<p>强蛊自恃强大，冷冷一笑：“就让你先吃，又有何妨？”</p>
<p>人祖上下打量了困境一眼，说起来他还真没有吃过困境。</p>
<p>人祖想了想，便有了小心思：“那我就先吃困境的头吧。”</p>
<p>困境便摘下自己的头，拿给人祖。</p>
<p>人祖只是啃了一口，便面容扭曲，差点要吐出来：“好苦！”</p>
<p>原来，这是一个大大的苦头。</p>
<p>不仅如此，困境虽然失去了头颅，但它仍旧直直站立着，缺少头颅的粗脖子一点血都不流，一点都不要紧。</p>
<p>“哈哈！”强蛊大笑道，“人啊，你选错了。光靠吃苦头，你是解决不了困境的。更何况，你能不能吃下这么大的苦，还两说呢！你若吃不下，那就证明你是弱者，活该被我们吃了。”</p>
<p>和困境的头颅相比，人祖整个身躯都显得很小。</p>
<p>人祖知道强蛊说的没错，他可不能输，一旦他输了，不仅无法保护弱蛊，就连自己的身家性命都要搭进去，埋葬在困境的肚中。</p>
<p>人祖只好皱着眉头，张开大口，连吃苦头。</p>
<p>吃了几十口，人祖忽然顿住，张口差点呕吐出来。</p>
<p>希望蛊忙打气道：“人啊，不要吐。咬咬牙，再大的苦也能吃下。人不光要吃饭，还得要吃苦。”</p>
<p>人祖点点头，继续吃。</p>
<p>人祖好不容易吃下一半，他身上的恐惧蛊呼喊：“天哪，这什么时候能吃完啊。”</p>
<p>人祖也感到了一丝绝望。</p>
<p>勇气蛊忙道：“人啊，你可不能怕吃苦头啊。不怕苦，吃苦只是暂时的；你若怕吃苦，你得吃苦一辈子。”</p>
<p>在勇气蛊的帮助下，人祖终于艰难地将苦头全都吃进了肚子。</p>
<p>人祖抹了抹嘴角，艰难地看向强蛊：“你们可以选择了。”</p>
<p>强蛊笑着：“那我们就先吃了你的皮吧。”</p>
<p>人祖只好将身上的皮撕下来，丢给困境。</p>
<p>困境没有了头颅，将人祖的皮顺着粗粗的脖颈直接塞了进去。人祖的皮都被它吃下，可它那巨大的肚皮一丝都没有涨起来。</p>
<p>强蛊便又问：“人啊，你接下来要吃什么？”</p>
<p>人祖犯难了，他刚刚吃下了困境的头，苦死了，勉强坚持下来，但他的肚子都快饱了。</p>
<p>而困境虽然没有了头，仍旧活生生地站着。</p>
<p>“该吃什么好呢？我刚刚吃的太多，肚子已经快要达到极限了，如果吃太多，直接涨死可就糟糕了。”人祖心中琢磨清楚，他要吃困境身上最关键最致命的部分！</p>
<p>但困境身上哪一部分，是对它最关键的呢？</p>
<p>人祖艰难的思考了很长一段时间，终于有了一个好主意，他对强蛊说道：“那我就吃你最不想让我吃到的那部分吧。”</p>
<p>强蛊冷哼一声：“那你就吃亏吧。”</p>
<p>它把亏都从困境的身体内拿出来，给人祖吃。</p>
<p>这些亏都不大，数量也不多。</p>
<p>人祖却感到惊奇，因为当这些亏被拿出来后，原本巨大的困境陡然缩小了很多。</p>
<p>规矩蛊开口，为人祖解释：“人啊，你不必奇怪。困境因人而异，你之前吃了那么多那么大的苦头，能吃的亏自然就小了，自然也变少了。”</p>
<p>人祖暗喜：“这感情好。就算我把这些亏全吃光，也不会达到自己的极限，不会完全吃饱。”</p>
<p>人祖张口便吃了一个小亏。</p>
<p>多么辛辣！</p>
<p>人祖顿时说不出话来。</p>
<p>继续吃。</p>
<p>人祖张大嘴巴，气息越来越粗重，失去双眸的眼眶中也不禁泪流滚滚。</p>
<p>再吃。</p>
<p>人祖全身大汗淋漓，和眼眶中迸溅出泪水，混杂一体，彼此分不清楚。</p>
<p>最叫人祖难受的是，他的心里面还生出了一朵朵的火焰。这些嫩黄的火焰好像是小鸡仔，一窝一窝的聚在一起。</p>
<p>吃亏吃得多，常让人心中窝火。</p>
<p>心中的窝火聚集得越来越多，人祖的几颗心都受不了，眼看就要被烧死！</p>
<p>就在这个时候，一颗高尚之心从人祖的胸膛中生长出来。</p>
<p>和其他的心相比，高尚之心承担了最多的窝火。有了这颗心分担压力，人祖终于挺了过去。</p>
<p>人祖将所有的亏都吃完。</p>
<p>强蛊看着人祖鼓胀的肚子冷笑：“人啊，你快要达到极限了吧，该轮到我们吃了。”</p>
<p>人祖艰难地喘息着：“那你们想吃什么？”</p>
<p>强蛊便道：“我要吃你的肉。”</p>
<p>人祖无奈，只好把肉给它吃。</p>
<p>人祖的皮、肉都入了困境的肚腹中，只剩下了骨头、脏腑还有毛发了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">摘自小说：蛊真人</span><br><span class="line">    作者：蛊真人</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/">http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://spel.top" target="_blank">Spel</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%89/"><img class="prev-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">人祖传（三十三）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%80%EF%BC%89/"><img class="next-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">人祖传（三十一）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/14/hello-world/" title="人祖传（一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（一）</div></div></a></div><div><a href="/2020/10/14/人祖传（七）/" title="人祖传（七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十一）/" title="人祖传（三十一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十一）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十七）/" title="人祖传（三十七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十三）/" title="人祖传（三十三）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十三）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十五）/" title="人祖传（三十五）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十五）</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Spel</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2fJ3uzz0BJkUVC0NabgQfJJP-gzGzoHsz',
      appKey: 'i8NVAaO4BEEDhVNtFzDM1tbC',
      placeholder: '请留下足迹~(●ˇ∀ˇ●)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/'
    this.page.identifier = '2020/10/14/人祖传（三十二）/'
    this.page.title = '人祖传（三十二）'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>