<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>人祖传（十一） | Spel</title><meta name="keywords" content="小说"><meta name="author" content="Spel"><meta name="copyright" content="Spel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="人祖救援大儿子太日阳莽失败，自己就要复活的最后关头，功亏一篑，被逆流河冲入了落魄谷里去。 他的二女儿古月阴荒，知道了这个消息后，便想法营救自己的父亲。 然而要进入生死门，必须要有勇气蛊、信念蛊的帮助。 但是这些蛊虫，都在她的父亲人祖的身上。 古月阴荒无法进入生死门，却又想救回人祖，她想不出方法，只好向思想蛊请教。 思想蛊便告诉她两种方法。 第一种方法，是进入空穴，然后推开空门，直接来到人祖的身边。">
<meta property="og:type" content="article">
<meta property="og:title" content="人祖传（十一）">
<meta property="og:url" content="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Spel">
<meta property="og:description" content="人祖救援大儿子太日阳莽失败，自己就要复活的最后关头，功亏一篑，被逆流河冲入了落魄谷里去。 他的二女儿古月阴荒，知道了这个消息后，便想法营救自己的父亲。 然而要进入生死门，必须要有勇气蛊、信念蛊的帮助。 但是这些蛊虫，都在她的父亲人祖的身上。 古月阴荒无法进入生死门，却又想救回人祖，她想不出方法，只好向思想蛊请教。 思想蛊便告诉她两种方法。 第一种方法，是进入空穴，然后推开空门，直接来到人祖的身边。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg">
<meta property="article:published_time" content="2020-10-14T09:32:48.000Z">
<meta property="article:modified_time" content="2020-10-14T09:57:56.981Z">
<meta property="article:author" content="Spel">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><link rel="shortcut icon" href="https://pic.downk.cc/item/5f85c1491cd1bbb86bdd6cea.png"><link rel="canonical" href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-14 17:57:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.downk.cc/item/5f8498b91cd1bbb86b322d05.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spel</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">人祖传（十一）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-14T09:32:48.000Z" title="发表于 2020-10-14 17:32:48">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T09:57:56.981Z" title="更新于 2020-10-14 17:57:56">2020-10-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%BA%E7%A5%96%E4%BC%A0/">人祖传</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>人祖救援大儿子太日阳莽失败，自己就要复活的最后关头，功亏一篑，被逆流河冲入了落魄谷里去。</p>
<p>他的二女儿古月阴荒，知道了这个消息后，便想法营救自己的父亲。</p>
<p>然而要进入生死门，必须要有勇气蛊、信念蛊的帮助。</p>
<p>但是这些蛊虫，都在她的父亲人祖的身上。</p>
<p>古月阴荒无法进入生死门，却又想救回人祖，她想不出方法，只好向思想蛊请教。</p>
<p>思想蛊便告诉她两种方法。</p>
<p>第一种方法，是进入空穴，然后推开空门，直接来到人祖的身边。然后再通过空穴，逃离生死门。但是这个方法，只能救回人祖的魂魄，却不能令其重生。</p>
<p>第二种方法，是攀登道成败山的峰巅，找到唯一的那只成功蛊。只要向成功蛊许愿，古月阴荒就能救回人祖，并令其成功复活。</p>
<p>古月阴荒早就知道空穴的存在，但怎么也找不到进入空穴的方法。而且她也想，让父亲真正的复活，便来到成败山。</p>
<p>成败山并不高，简直就是一个小土丘。它很特别，是亿万颗的“鹅卵石”堆起来的。</p>
<p>这些“鹅卵石”，其实都是失败蛊。还有唯一的一只成功蛊，就在成败山的巅峰处。</p>
<p>古月阴荒来到山脚，开始攀登成败山。</p>
<p>她攀登的动静，惊醒了在附近睡觉的爱情蛊。</p>
<p>爱情蛊被扰了美梦，十分愤怒，便想报复古月阴荒。它用它独特的力量，点化了一块石头。</p>
<p>石头因为爱情有了生命，变成了石人。</p>
<p>石人高大威武，身上又长满了金银铜铁，十分华丽炫目。</p>
<p>石人出生后，第一眼见到了古月阴荒，便惊为天仙，立即被她的美貌征服了。</p>
<p>他一路跟随着古月阴荒，看着她窈窕的背影，心中被爱意充斥。</p>
<p>终于他按捺不住，跑到古月阴荒的面前，拦住她，大声地喊道：“美丽的姑娘啊，你的容颜是多么的夺目，你的身姿是多么的优雅，你的气质是多么的高贵。我一见到你，就被你征服了。你就是我的爱情，请您大发慈悲，接受我对你的爱吧！”</p>
<p>石人体型雄壮，完全挡住了古月阴荒的路。</p>
<p>古月阴荒微微皱起眉头，打量着面前的石人，语气冷淡：“爱情，那是什么东西？你让我收下你的爱，但爱又在哪里呢？”</p>
<p>石人立即将身上的铁块采集下来，双手捧着，递给古月阴荒，并且说道：“美丽的姑娘啊，这些是我身上的硬气。我都交给你，这就是我对你的爱。”</p>
<p>古月阴荒失望地摇摇头，她对这些铁块毫无兴趣。</p>
<p>石人一愣，将身上的铜块也都取下来，堆到铁块的上面：“漂亮的姑娘啊，这些是我身上的固执。我都交给你，因为这是我对你的爱情。”</p>
<p>古月阴荒不耐烦：“请你让开吧，我对你的爱毫无兴趣，我还要救活我的父亲。”</p>
<p>石人见心中的女神毫不动心，不禁慌了神，他跪倒在地上，下定决心，将身上的银块也取下来，堆到铜块的上面：“善良的姑娘啊，这些是我身上的尊严。我都交给你，这总可以表达我对你的爱情了吧？”</p>
<p>古月阴荒的眉头皱得更紧了：“听着，我没有时间跟你在这耗费。”</p>
<p>石人愈加焦急，将身上的金块也取下来，堆到银块的上面：“可爱的姑娘啊，这些是我身上的自信。我都交给你，它们代表了我对你的爱意。”</p>
<p>古月阴荒深深的长叹一声，道：“石人啊，为了表达你的爱情，你不再硬气，放下固执，丢掉尊严，甚至舍弃了自信。但是我看到的，却是个丑陋不堪的石人啊。你起来吧，我不会接受你对我的爱，我还有更重要的事情要去做呢。”</p>
<p>原来，石人失去了金银铜铁的装扮，变得灰不溜秋，甚至有些滑稽，再没有当初那样的华丽和威武了。</p>
<p>石人哭泣起来，对古月阴荒哀求道：“那我该怎样得到你的爱呢？”</p>
<p>古月阴荒心中焦急，但石人死活都跪在地上不起来，她念头一转，展颜笑道：“石人啊，既然你这么爱我，那你就把你的真心给我看看吧。”</p>
<p>石人毫不犹豫地破开胸膛，将赤红的真心奉献给古月阴荒。</p>
<p>古月阴荒得到真心，立即将其收了起来。</p>
<p>石人连忙叫道：“现在我可以得到你的爱了吧？”</p>
<p>古月阴荒摇摇头：“你就算付出真心，也换不了爱。”</p>
<p>石人见古月阴荒将自己的真心收起来，不禁急了。他说：“无情的姑娘啊，你的冰冷令我绝望。既然换不了你的爱，那就请你把我的真心还给我吧，没有了真心，我会死的。”</p>
<p>但古月阴荒没有把真心还给他，看着他渐渐死亡。</p>
<p>“为什么？我那么爱你，你却要将我杀死！”石人临死前，万分疑惑地叫喊着。</p>
<p>古月阴荒怜悯地看着他，声音却依旧平静：“石人啊，我本来不想杀你。但是你阻挡我通往成功的路啊。”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">摘自小说：蛊真人</span><br><span class="line">    作者：蛊真人</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/">http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://spel.top" target="_blank">Spel</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/"><img class="prev-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">人祖传（十二）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%8D%81%EF%BC%89/"><img class="next-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">人祖传（十）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/14/hello-world/" title="人祖传（一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（一）</div></div></a></div><div><a href="/2020/10/14/人祖传（七）/" title="人祖传（七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十一）/" title="人祖传（三十一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十一）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十七）/" title="人祖传（三十七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十三）/" title="人祖传（三十三）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十三）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十二）/" title="人祖传（三十二）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十二）</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Spel</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2fJ3uzz0BJkUVC0NabgQfJJP-gzGzoHsz',
      appKey: 'i8NVAaO4BEEDhVNtFzDM1tbC',
      placeholder: '请留下足迹~(●ˇ∀ˇ●)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/'
    this.page.identifier = '2020/10/14/人祖传（十一）/'
    this.page.title = '人祖传（十一）'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>