<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>人祖传（三十三） | Spel</title><meta name="keywords" content="小说"><meta name="author" content="Spel"><meta name="copyright" content="Spel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="人祖盯着骷髅头颅道：“接下来，我要吃困境身上最重要的部分。” 强蛊大笑：“这可是昏招！人啊，你的这个选择很愚蠢。” 困境抖擞身躯，体格剧烈缩小。与此同时，无数灾劫从它的脖颈中飞袭人祖。 灾劫如火，煅烧人祖的骨骼。灾劫如锤，将人祖敲打得骨屑翻飞。灾劫如风雨，卷席人祖飘零孤单。灾劫似电雷轰闪，不断劈打人祖。 恐惧蛊大叫：“天哪，这太可怕了，这样下去人必死无疑啊。” 勇气蛊则鼓气道：“人啊，别怕。” 自">
<meta property="og:type" content="article">
<meta property="og:title" content="人祖传（三十三）">
<meta property="og:url" content="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="Spel">
<meta property="og:description" content="人祖盯着骷髅头颅道：“接下来，我要吃困境身上最重要的部分。” 强蛊大笑：“这可是昏招！人啊，你的这个选择很愚蠢。” 困境抖擞身躯，体格剧烈缩小。与此同时，无数灾劫从它的脖颈中飞袭人祖。 灾劫如火，煅烧人祖的骨骼。灾劫如锤，将人祖敲打得骨屑翻飞。灾劫如风雨，卷席人祖飘零孤单。灾劫似电雷轰闪，不断劈打人祖。 恐惧蛊大叫：“天哪，这太可怕了，这样下去人必死无疑啊。” 勇气蛊则鼓气道：“人啊，别怕。” 自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg">
<meta property="article:published_time" content="2020-10-14T09:49:07.000Z">
<meta property="article:modified_time" content="2020-10-14T10:25:28.283Z">
<meta property="article:author" content="Spel">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><link rel="shortcut icon" href="https://pic.downk.cc/item/5f85c1491cd1bbb86bdd6cea.png"><link rel="canonical" href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-14 18:25:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.downk.cc/item/5f8498b91cd1bbb86b322d05.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spel</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">人祖传（三十三）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-14T09:49:07.000Z" title="发表于 2020-10-14 17:49:07">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T10:25:28.283Z" title="更新于 2020-10-14 18:25:28">2020-10-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%BA%E7%A5%96%E4%BC%A0/">人祖传</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>人祖盯着骷髅头颅道：“接下来，我要吃困境身上最重要的部分。”</p>
<p>强蛊大笑：“这可是昏招！人啊，你的这个选择很愚蠢。”</p>
<p>困境抖擞身躯，体格剧烈缩小。与此同时，无数灾劫从它的脖颈中飞袭人祖。</p>
<p>灾劫如火，煅烧人祖的骨骼。灾劫如锤，将人祖敲打得骨屑翻飞。灾劫如风雨，卷席人祖飘零孤单。灾劫似电雷轰闪，不断劈打人祖。</p>
<p>恐惧蛊大叫：“天哪，这太可怕了，这样下去人必死无疑啊。”</p>
<p>勇气蛊则鼓气道：“人啊，别怕。”</p>
<p>自己蛊和态度蛊联合在一起呐喊：“我很强大，我很强大，一切的灾劫都是毛毛细雨，微微小风！”</p>
<p>弱蛊和背叛蛊、恐惧蛊飞到了一起，想要带着人祖逃跑：“人啊，快跑吧。你可千万不要信自己蛊的话，它已经被骗得太彻底了。”</p>
<p>人祖被困在灾劫之中，无法逃脱。</p>
<p>灾劫笼罩时，不是你想走就能走的。</p>
<p>“太可怕了，我们走吧，别管人了。”弱蛊、背叛蛊和恐惧蛊三个就一起飞走了。</p>
<p>“你们这些叛徒！”自己蛊愤怒不已，抓着这三只蛊分别狠狠咬了一口。</p>
<p>三蛊受了伤，却没有被自己蛊阻挡，撤离逃离了人祖。</p>
<p>自己蛊还想要去追，但这时被规矩蛊相劝：“不要追了。灾难中因为弱和恐惧而逃窜，背叛自己和勇气，只会走上死路。它们跑了不是很好吗？弱蛊和背叛蛊派不上用场，至于恐惧蛊……如果灾劫没有出现，那恐惧是徒劳的。但眼下灾劫已经发生，恐惧只会增加人的痛苦。”</p>
<p>“你说的很有道理。”自己蛊被劝住了。</p>
<p>希望蛊闪着光，支持着人祖：“人啊，只要你在灾难中心怀希望，一切就都还有希望。”</p>
<p>强蛊却大笑不止：“人啊，你真是可怜啊，轻易地听信希望。你难道不知道吗？灾难中光凭希望，只会让灾劫持续不断，正是希望延续了人的痛苦。当你不抱任何希望，反而能在灾劫中感到轻松。”</p>
<p>人祖始终闭口不言，艰难地抵挡灾劫的打击。</p>
<p>不管他的骨头身躯如何弯折，也始终没有倒下。</p>
<p>强蛊很快发现了原因——在人祖的脚踝上，长了一对独立的翅膀。翅膀虽小，却顽强扇动，始终让人祖独立。</p>
<p>强蛊继续打击人祖：“人啊，你倒是开始令我敬佩你了。可惜你快要支撑不下去了，你看你的骨头，都已经被灾劫折磨得裂缝连连。”</p>
<p>人祖沉默。</p>
<p>原本人祖的骨头光滑温润，一丝裂缝都没有，但现在骨头架子面目全非，裂痕漫布，似乎下一刻就要彻底崩碎成渣。</p>
<p>其他的蛊虫都缄默，唯有希望蛊发出了光：“人啊，别放弃！灾劫并不可怕，可怕的是人没有了希望。”</p>
<p>希望蛊的光，透过人祖的骨缝，照射到骨髓里。</p>
<p>世间万物在生命的旅程中，皆会产生裂痕，但那正是希望的光照射进来的地方！</p>
<p>人祖的骨缝吸收了希望的光，竟开始吞吸周围的灾劫。</p>
<p>每一条裂缝就像是一张大嘴巴，裂开的幅度越大，好似嘴巴张的就越大，吞噬的灾劫就越多。</p>
<p>“怎么会这样？”强蛊吃惊不已。</p>
<p>人祖的骨头架子吞食的灾劫越来越多，骨架竟随之越变越坚硬。</p>
<p>灾劫能毁灭人，也能磨砺人！</p>
<p>灾劫持续不断，人祖的骨架开始显露出金芒。</p>
<p>灾劫越发狂暴，人祖的骨架被不断烧灼，变得金光灿烂。</p>
<p>人祖开始挺直腰板，昂首挺胸，忍受万千折磨，浑身骨骼宛若黄金浇筑，直直地站在灾劫当中。正是万劫金骨。</p>
<p>而在人祖的骷髅脑袋上，也逐渐生长出了一个冠冕，便是通天骨冠。</p>
<p>人们所承受的灾难，将成为他们来日的桂冠。</p>
<p>虽然灾劫仍旧持续着，但人祖这时终于有了开口的能力：“我知道，宿命必有安排，灾劫就是它对人的安排！但我能坚持下去，任何看似不可忍受的灾劫，其实对于我来讲，都能忍受得住。”</p>
<p>强蛊惊疑不定。</p>
<p>自己蛊却是恍然：“我明白了。人啊，你是从平凡深渊中走出来的人。所以你能忍受不可忍受的灾劫呢。”</p>
<p>强蛊见灾劫也收拾不了人祖，只好强自镇定：“人啊，你可别赖皮。你有希望蛊，灾劫会一直持续下去。难道咱们之间的赌约，就任凭你这样拖延下去吗？我可不管！灾劫这事，就当你过了。现在该轮到我们吃你了。”</p>
<p>“你想吃我的什么？”人祖叹息道。</p>
<p>强蛊哈哈大笑，指着人祖的胸骨处：“接下来，我要吃你的心！”</p>
<p>人祖微微一震，强蛊的选择太致命了，人若是没有心，该怎么活呢？</p>
<p>“快把你的心都拿出来，让我们吃！”强蛊迫不及待喊道。</p>
<p>人祖苦叹，犹豫了一下，他先将同情之心取了出来。</p>
<p>强蛊直接将同情之心，投入到困境的脖颈中，直接落入肚里去了。肚皮涨大了一点。</p>
<p>困境中，人常常先失去同情之心。</p>
<p>人祖接着又将高尚之心取出来，困境吞了，肚皮涨了不少，有些难以消化的样子。</p>
<p>人祖再将自己原来的本心取出来：“希望蛊啊，快离开吧。我可不想连累你。”</p>
<p>希望蛊寄居在人祖的本心中，却是没有飞出来，它道：“我才不走呢，这就是我的家。人啊，你索性连我也丢进去吧，我并不怪你。”</p>
<p>人祖无奈，在强蛊的催促下，又将本心取出给困境吃了。</p>
<p>困境吃了之后，肚皮又涨大许多。</p>
<p>困境也常常让人失去希望。</p>
<p>没有了希望蛊，困扰人祖一身的灾劫便逐渐消失了。这让人祖压力大减，却又怅然若失。</p>
<p>“快，人啊，把你最后一颗心取出来，给我们吃！”强蛊指着人祖胸膛中的孤独之心。</p>
<p>人祖犹豫为难，孤独之心不仅是自己蛊的寄托之所，更是他最后一颗心。没有了这颗心，人祖的性命也就不保了。</p>
<p>强蛊大笑威胁：“快！你若不拿出心来给我们吃，我们就直接动手，把你整个都吃了！”</p>
<p>自己蛊已被欺骗，它满不在乎地道：“人啊，你给他们就是。我无所谓的，你也不会死！我们是最强大的。”</p>
<p>“给我！”强蛊一把夺过人祖手中的孤独之心，直接顺着困境脖子上的伤口，将其投入到它的肚子里。</p>
<p>这下，人祖彻底没有了心。</p>
<p>他直接栽倒在地上，没有了生息，再也爬不起来。</p>
<p>人祖死了。</p>
<p>“人啊，你死了，我们也自由了。”规矩蛊飞走了。</p>
<p>“没有办法，人遇到了他一生中最大的困境。”勇气蛊、刃蛊等等也接着飞走。</p>
<p>人祖的尸体上，只有自己蛊不断盘旋。态度蛊也想走，但被自己蛊死死拽住，没有得逞。</p>
<p>强蛊欢笑：“哈哈哈，人啊你也不过如此。咦？困境你怎么了？”</p>
<p>强蛊寄托的困境，捂住涨大到极致的肚皮，疼的满地打滚。</p>
<p>孤独极难排解消化，越强大的困境中越显得孤独。</p>
<p>轰！</p>
<p>陡然间，困境的肚皮猛地涨破了。</p>
<p>人祖的孤独之心，还有他的皮、肉凝聚成了一个男孩。</p>
<p>强蛊目瞪口呆：“你是谁？”</p>
<p>男孩叫道：“我就是人祖的儿子——大力真武！”</p>
<p>话音未落，他跳起来，一把抓住了强蛊。</p>
<p>强蛊使劲挣脱，自己蛊趁机飞上来，咬了它一口。</p>
<p>强蛊受伤，虚弱了。</p>
<p>“哪里逃！”大力真武大叫一声，直接一把抓住强蛊，将它按进自己的胸膛。</p>
<p>强蛊落入他的胸口，被关押在了心房之中，怎么也出不来。</p>
<p>“别白费力气了。这是我的勃勃雄心，你是出不来的。”大力真武大笑。</p>
<p>随后，他从困境的尸体中找出了人族的其他几颗心脏，放回到人祖的胸膛中。</p>
<p>人祖又重新活了过来！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">摘自小说：蛊真人</span><br><span class="line">    作者：蛊真人</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%89/">http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://spel.top" target="_blank">Spel</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E5%9B%9B%EF%BC%89/"><img class="prev-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">人祖传（三十四）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/"><img class="next-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">人祖传（三十二）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/14/hello-world/" title="人祖传（一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（一）</div></div></a></div><div><a href="/2020/10/14/人祖传（七）/" title="人祖传（七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十一）/" title="人祖传（三十一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十一）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十七）/" title="人祖传（三十七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十二）/" title="人祖传（三十二）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十二）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十五）/" title="人祖传（三十五）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十五）</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Spel</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2fJ3uzz0BJkUVC0NabgQfJJP-gzGzoHsz',
      appKey: 'i8NVAaO4BEEDhVNtFzDM1tbC',
      placeholder: '请留下足迹~(●ˇ∀ˇ●)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%89/'
    this.page.identifier = '2020/10/14/人祖传（三十三）/'
    this.page.title = '人祖传（三十三）'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>