<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>人祖传（三十七） | Spel</title><meta name="keywords" content="小说"><meta name="author" content="Spel"><meta name="copyright" content="Spel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="智慧蛊被自己蛊吃了一口，感到很生气，决定要报复。 智慧蛊便找到谎言蛊：“我说的话不管是什么，都充满智慧，会提点和帮助人。这可不好，所以我要找你帮忙。” 谎言蛊便问：“你要我怎么帮你呢？” 智慧蛊说：“这好办，很简单。人祖和他的一对儿女，目前就在元境之中。元境的前方是兮地，后面是乎地。你进去元境，哄骗人祖，就告诉他：元境的前面是乎地，后面是兮地。” 谎言蛊很疑惑：“这样就能为你报仇了吗？” 智慧蛊哈">
<meta property="og:type" content="article">
<meta property="og:title" content="人祖传（三十七）">
<meta property="og:url" content="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%83%EF%BC%89/index.html">
<meta property="og:site_name" content="Spel">
<meta property="og:description" content="智慧蛊被自己蛊吃了一口，感到很生气，决定要报复。 智慧蛊便找到谎言蛊：“我说的话不管是什么，都充满智慧，会提点和帮助人。这可不好，所以我要找你帮忙。” 谎言蛊便问：“你要我怎么帮你呢？” 智慧蛊说：“这好办，很简单。人祖和他的一对儿女，目前就在元境之中。元境的前方是兮地，后面是乎地。你进去元境，哄骗人祖，就告诉他：元境的前面是乎地，后面是兮地。” 谎言蛊很疑惑：“这样就能为你报仇了吗？” 智慧蛊哈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg">
<meta property="article:published_time" content="2020-10-14T09:53:19.000Z">
<meta property="article:modified_time" content="2020-10-14T10:26:07.812Z">
<meta property="article:author" content="Spel">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><link rel="shortcut icon" href="https://pic.downk.cc/item/5f85c1491cd1bbb86bdd6cea.png"><link rel="canonical" href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%83%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-14 18:26:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.downk.cc/item/5f8498b91cd1bbb86b322d05.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spel</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">人祖传（三十七）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-14T09:53:19.000Z" title="发表于 2020-10-14 17:53:19">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T10:26:07.812Z" title="更新于 2020-10-14 18:26:07">2020-10-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%BA%E7%A5%96%E4%BC%A0/">人祖传</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>智慧蛊被自己蛊吃了一口，感到很生气，决定要报复。</p>
<p>智慧蛊便找到谎言蛊：“我说的话不管是什么，都充满智慧，会提点和帮助人。这可不好，所以我要找你帮忙。”</p>
<p>谎言蛊便问：“你要我怎么帮你呢？”</p>
<p>智慧蛊说：“这好办，很简单。人祖和他的一对儿女，目前就在元境之中。元境的前方是兮地，后面是乎地。你进去元境，哄骗人祖，就告诉他：元境的前面是乎地，后面是兮地。”</p>
<p>谎言蛊很疑惑：“这样就能为你报仇了吗？”</p>
<p>智慧蛊哈哈大笑：“人要先吸气，然后才呼气。兮地、乎地正是天地的呼吸。你尽管照着我的指点去做好了。”</p>
<p>谎言蛊便依照智慧蛊的安排，来到元境中，它告诉人祖：“人啊，你可得小心。你现在处在一个很奇妙的地方，你往前走就会去往乎地，你往后走就会去往兮地。”</p>
<p>人祖正想离开元境，心想：“我曾经得到过兽人的指点，不要让我去乎地。那我就往后走，前往兮地好了。”</p>
<p>人祖便带着他的儿女大力真武、逍遥智心，从元境出发，往后走。</p>
<p>于是，他们就来到了乎地。</p>
<p>“这里不是兮地啊！”逍遥智心意识到他们被骗了。</p>
<p>人祖拍拍自己的心口：“幸好我死过一回，背叛蛊已经离开了。否则我在乎，背叛蛊就会伤害我。”</p>
<p>但大力真武却忽然意识到什么，连忙叫道：“要糟糕！”</p>
<p>“怎么了？”人祖刚想问，这个时候，他身上的自己蛊就飞走了。</p>
<p>自己蛊离开了人祖，临走前留下一句话：“人啊，你把态度蛊戴在我的上面，你连自己都骗，就不要怪我离开你了。”</p>
<p>当初，人祖庇护弱蛊。弱蛊便撺掇人祖，让他将态度蛊戴在自己蛊的上面，连自己都骗。做到最完全的欺骗伪装，然后来哄骗困境。</p>
<p>人若骗自己，自己会离人而去，人会丢掉自己。</p>
<p>人祖又气又急：“怎么办，自己蛊离我而去了。没有了它，我该怎么获得自由呢？怎么摆脱宿命蛊的束缚呢？”</p>
<p>“自己蛊曾经吃了一口背叛蛊，这就是有背叛的意思，我早就对它很不满意了。”大力真武身上的能力蛊叫嚷道。</p>
<p>强者本能的会对自己不满。</p>
<p>“自己蛊飞走了，快要让我们看不见了。我们快追啊！”逍遥智心提醒道。</p>
<p>三人便拔腿飞跑，追赶自己蛊。</p>
<p>自己蛊跑得很快，钻进了一片河流当中。</p>
<p>河流水面平缓，水面上漂着大大小小，一块块的浮冰。</p>
<p>“这里是光阴长河啊，河面上漂浮着的是事实浮冰。”人祖三人很快就辨认出来，他们从乾坤晶壁中增长了见识。</p>
<p>人祖遥望远方，说道：“我觉得自己蛊就藏在浮冰的最中心，咱们快去把它找回来！”人祖三人站在河边打量。</p>
<p>光阴长河水面上的每一块浮冰，都是一个事实。</p>
<p>人祖观察了很久，这才用手指着一块浮冰道：“这块浮冰不大不小，表面平滑，我们就踏这一块吧。”</p>
<p>但是大力真武却道：“这块浮冰明明很小啊，根本站不了我们三人。”</p>
<p>逍遥智心则摇头：“这块浮冰很大，但表面有许多冰锥，会刺破我们的脚的。”</p>
<p>同一个事实，对不同的人而言，有大有小，有轻有重，有难有易。有的能够接受，有的不能接受。</p>
<p>人祖三人商量了半天，好不容易挑选出了一块浮冰，大家都站了上去。</p>
<p>当人祖踩在这块冰上时，立即痛哭流涕起来。而大力真武愤怒大吼，逍遥智心却开怀大笑。</p>
<p>同一个事实，对不同的人而言，感受不一样，心情不相同。</p>
<p>人祖三人只好强忍住。</p>
<p>“光阴长河水面上的每一块浮冰，都只是冰冷寂静的事实。但我们人有心，一旦接触到事实，就会产生情绪，事实和情绪加起来，就成了我们每个人的事情了。”逍遥智心回忆起脑海中的知识。</p>
<p>浮冰载着人祖三人，漂浮了一段路，浮冰逐渐变小，开始沉没。</p>
<p>“我们跳到那一块浮冰上去吧。”人祖手指着左前方。</p>
<p>于是三人在脚下浮冰沉没之前，又跳到了身旁的第二块浮冰上继续跋涉。</p>
<p>这块事实又让人祖三人，产生了不同的情绪。</p>
<p>站在浮冰的时间越长，这些情绪积累的就越多。</p>
<p>随着浮冰不断沉没，三人感受到的情绪也会发生变化。有的人从愤怒变成了开心，有的人从高兴变成了忧郁。</p>
<p>“我支撑不住了，我觉得心好难受。”坚持了一段时间后，人祖捂住心口喊道，“我们跳到那一块浮冰上去吧。”</p>
<p>三人跳上去后，很快逍遥智星又说：“我最受不了这个事情了，我的心也难受了。我都有点想死了。”</p>
<p>人祖三人连忙又换浮冰。</p>
<p>不管什么事实，其实咬咬牙，就能挨过去。最怕的是心难受。</p>
<p>心一旦受不了，人也就过不下去了。</p>
<p>又换了几次浮冰，大力真武受不了的次数最少：“我感觉还好啊。”</p>
<p>强蛊在勃勃雄心中骄傲地道：“世间的事情有太多了，向来都是弱者比强者更难受。”</p>
<p>定力蛊则喊道：“这里面可有我的功劳，因为我一直在帮助你呢。”</p>
<p>定力蛊能镇压情绪。</p>
<p>忽然有两只蛊虫，从逍遥智星的手心中生长出来。</p>
<p>左手的那只蛊，叫做好。右手的那只蛊，叫做坏。</p>
<p>“人啊，我们能帮助你们分辨，什么事情是好的，什么事情是坏的。”好蛊、坏蛊一齐说道，声音稚嫩。</p>
<p>于是，人祖三人在好蛊、坏蛊的帮助下，总是能挑选到好事情的浮冰。</p>
<p>站在浮冰上，三人都感到开怀。</p>
<p>当浮冰沉没，好事变成坏事的时候，三人就提前跳走。</p>
<p>就这样，人祖三人都渐渐开心起来，然后变得十分高兴，最后狂喜连连，都不走了，沉溺在狂欢的情绪中。</p>
<p>三人忘记了自己的处境，一直到脚下的事实浮冰完全沉没，他们统统掉落到了河水当中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">摘自小说：蛊真人</span><br><span class="line">    作者：蛊真人</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%83%EF%BC%89/">http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%83%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://spel.top" target="_blank">Spel</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E5%85%AB%EF%BC%89/"><img class="prev-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">人祖传（三十八）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E5%85%AD%EF%BC%89/"><img class="next-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">人祖传（三十六）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/14/hello-world/" title="人祖传（一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（一）</div></div></a></div><div><a href="/2020/10/14/人祖传（七）/" title="人祖传（七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十一）/" title="人祖传（三十一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十一）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十三）/" title="人祖传（三十三）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十三）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十二）/" title="人祖传（三十二）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十二）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十五）/" title="人祖传（三十五）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十五）</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Spel</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2fJ3uzz0BJkUVC0NabgQfJJP-gzGzoHsz',
      appKey: 'i8NVAaO4BEEDhVNtFzDM1tbC',
      placeholder: '请留下足迹~(●ˇ∀ˇ●)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%83%EF%BC%89/'
    this.page.identifier = '2020/10/14/人祖传（三十七）/'
    this.page.title = '人祖传（三十七）'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>