<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>人祖传（二十三） | Spel</title><meta name="keywords" content="小说"><meta name="author" content="Spel"><meta name="copyright" content="Spel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="话说。 人祖的四女儿森海轮回，从大树上掉落下来，没有跟上人祖的步伐，困在了平凡深渊之中。 一天，她在睡觉，遇到了一位小人。 小人嚎啕大哭，森海轮回便问为什么。 小人说：“我是我们部族中体型最大的了，我常常因此而勇敢、骄傲、得意。今天我打算攀爬一座山，没想到这座山居然是一个人。天底下居然有你这么大的人，我还是头一次看到，忍不住就哭了！” 从此之后，森海轮回便和小人成了好朋友，形影不离。 “小人啊小人">
<meta property="og:type" content="article">
<meta property="og:title" content="人祖传（二十三）">
<meta property="og:url" content="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="Spel">
<meta property="og:description" content="话说。 人祖的四女儿森海轮回，从大树上掉落下来，没有跟上人祖的步伐，困在了平凡深渊之中。 一天，她在睡觉，遇到了一位小人。 小人嚎啕大哭，森海轮回便问为什么。 小人说：“我是我们部族中体型最大的了，我常常因此而勇敢、骄傲、得意。今天我打算攀爬一座山，没想到这座山居然是一个人。天底下居然有你这么大的人，我还是头一次看到，忍不住就哭了！” 从此之后，森海轮回便和小人成了好朋友，形影不离。 “小人啊小人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg">
<meta property="article:published_time" content="2020-10-14T09:41:55.000Z">
<meta property="article:modified_time" content="2020-10-14T10:24:03.234Z">
<meta property="article:author" content="Spel">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><link rel="shortcut icon" href="https://pic.downk.cc/item/5f85c1491cd1bbb86bdd6cea.png"><link rel="canonical" href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-14 18:24:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.downk.cc/item/5f8498b91cd1bbb86b322d05.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spel</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">人祖传（二十三）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-14T09:41:55.000Z" title="发表于 2020-10-14 17:41:55">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T10:24:03.234Z" title="更新于 2020-10-14 18:24:03">2020-10-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%BA%E7%A5%96%E4%BC%A0/">人祖传</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>话说。</p>
<p>人祖的四女儿森海轮回，从大树上掉落下来，没有跟上人祖的步伐，困在了平凡深渊之中。</p>
<p>一天，她在睡觉，遇到了一位小人。</p>
<p>小人嚎啕大哭，森海轮回便问为什么。</p>
<p>小人说：“我是我们部族中体型最大的了，我常常因此而勇敢、骄傲、得意。今天我打算攀爬一座山，没想到这座山居然是一个人。天底下居然有你这么大的人，我还是头一次看到，忍不住就哭了！”</p>
<p>从此之后，森海轮回便和小人成了好朋友，形影不离。</p>
<p>“小人啊小人，你的父亲在哪里？你有没有兄弟姐妹？为什么我从未见过你的家人？”有一天，森海轮回问小人。</p>
<p>小人默默地将森海轮回引到一口井前面：“你看这口井，井里就是我曾经的家。”</p>
<p>然后她惊呼出声：“哇，有这么多的小人啊。”</p>
<p>她看到在井里面，有密密麻麻的小人，生活在一起。</p>
<p>他们建立了无数的房屋，相互挨着，有集市，有花草，其乐融融，一派和谐的样子。</p>
<p>井底的小人们也发出惊呼。</p>
<p>“怎么天忽然间暗下来了。这么快就到晚上了吗？”。</p>
<p>“还想起了雷，却不下雨，也不见电光！”</p>
<p>小人们混乱了，议论纷纷，整个市镇都嗡嗡作响。</p>
<p>“这里有你的家人吗？为什么你要跑到井外来，不和他们一起生活呢？”森海轮回问道。</p>
<p>小人摇摇头：“是他们驱逐了我，他们认为我是一个怪物。”</p>
<p>“哦？这是为什么？”森海轮回很好奇。</p>
<p>小人悲伤地回答道：“我告诉他们，其实我们世世代代一直生活的世界，只是一口井而已。外面的世界。还很大很大。但他们不相信，叫我不要胡言乱语。”</p>
<p>“我又告诉他们，其实我们城镇边上的那座山，只是很小很小的土丘。但他们不相信，他们觉得那是最高的山峰，他们叫我不要散播谣言。”</p>
<p>“是哪座山呀？”森海轮回问。</p>
<p>“就是那座方寸山。”小人指点道。</p>
<p>森海轮回咯咯地笑起来：“这还算山啊。放在我手掌上都可以！”</p>
<p>忽然，森海轮回一拍手：“那么就由我来告诉他们真相吧。”</p>
<p>小人摇头不止：“没有用的。”</p>
<p>森海轮回不信，她趴在井口，朝下面大喊，井底的小人们更慌乱了。</p>
<p>他们觉得今天太古怪了。</p>
<p>不仅一下子天就黑了，闷雷不断，雷声还越来越大，越来越密。</p>
<p>“老天爷发怒了，我要忏悔。我要认罪！”</p>
<p>“不，是怪物，怪物把天给吃了，正在打饱嗝。”</p>
<p>“救救我吧，这个世界要毁灭了！”</p>
<p>有的小人跪在地上求饶，有的小人满脸绝望，有的小人疯狂乱走。</p>
<p>森海轮回的呼吸，传达到井底。变成了巨大的狂风。</p>
<p>森海轮回的吐沫，落到井底时。变成了瓢泼大雨。</p>
<p>森海轮回的话语，到达小人的耳朵里时，化为一声声的惊雷，差点要震破他们的耳膜。</p>
<p>森海轮回终于放弃了努力，她趴在井口，疲累了。有气无力地道：“这些小人怎么这么笨呐？他们就不会像你一样，爬出来看看外面的世界吗？”。</p>
<p>小人摇头叹息：“他们已经觉得自己很大了，觉得天空就是圆的，山就那么高，生活就是那样子。”</p>
<p>“那你又是为什么爬出来呢？”森海轮回瞪大一双好奇的眼睛。</p>
<p>小人苦笑：“那是因为我认识到自己很渺小啊。所以我见到了世界的大。”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">摘自小说：蛊真人</span><br><span class="line">    作者：蛊真人</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89/">http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://spel.top" target="_blank">Spel</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E5%9B%9B%EF%BC%89/"><img class="prev-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">人祖传（二十四）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89/"><img class="next-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">人祖传（二十二）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/14/hello-world/" title="人祖传（一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（一）</div></div></a></div><div><a href="/2020/10/14/人祖传（七）/" title="人祖传（七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十一）/" title="人祖传（三十一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十一）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十七）/" title="人祖传（三十七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十三）/" title="人祖传（三十三）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十三）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十二）/" title="人祖传（三十二）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十二）</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Spel</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2fJ3uzz0BJkUVC0NabgQfJJP-gzGzoHsz',
      appKey: 'i8NVAaO4BEEDhVNtFzDM1tbC',
      placeholder: '请留下足迹~(●ˇ∀ˇ●)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89/'
    this.page.identifier = '2020/10/14/人祖传（二十三）/'
    this.page.title = '人祖传（二十三）'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>