<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>人祖传（二十八） | Spel</title><meta name="keywords" content="小说"><meta name="author" content="Spel"><meta name="copyright" content="Spel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="人祖耗费巨大精力，收集蛊材，甚至付出了自己的双手，终于炼成了财富蛊。 他便带着儿子炎煌雷泽，女儿万金妙华，再次来到羽民居住的地方。 但是很奇怪，这么的羽民统统消失，不见了踪影。 “这是怎么回事呢？”人祖疑惑。 “那是因为我来到了这里，那些羽民都害怕我，所以全都跑了。”一只黑白相间的蜘蛛悠然漫步，出现在人祖的面前。 “你是谁呀？”人祖问。 蜘蛛笑道：“人啊，你走过我在生死门中开辟出的路，还不知道我是">
<meta property="og:type" content="article">
<meta property="og:title" content="人祖传（二十八）">
<meta property="og:url" content="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="Spel">
<meta property="og:description" content="人祖耗费巨大精力，收集蛊材，甚至付出了自己的双手，终于炼成了财富蛊。 他便带着儿子炎煌雷泽，女儿万金妙华，再次来到羽民居住的地方。 但是很奇怪，这么的羽民统统消失，不见了踪影。 “这是怎么回事呢？”人祖疑惑。 “那是因为我来到了这里，那些羽民都害怕我，所以全都跑了。”一只黑白相间的蜘蛛悠然漫步，出现在人祖的面前。 “你是谁呀？”人祖问。 蜘蛛笑道：“人啊，你走过我在生死门中开辟出的路，还不知道我是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg">
<meta property="article:published_time" content="2020-10-14T09:45:36.000Z">
<meta property="article:modified_time" content="2020-10-14T10:24:46.278Z">
<meta property="article:author" content="Spel">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><link rel="shortcut icon" href="https://pic.downk.cc/item/5f85c1491cd1bbb86bdd6cea.png"><link rel="canonical" href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-14 18:24:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.downk.cc/item/5f8498b91cd1bbb86b322d05.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spel</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">人祖传（二十八）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-14T09:45:36.000Z" title="发表于 2020-10-14 17:45:36">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T10:24:46.278Z" title="更新于 2020-10-14 18:24:46">2020-10-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%BA%E7%A5%96%E4%BC%A0/">人祖传</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>人祖耗费巨大精力，收集蛊材，甚至付出了自己的双手，终于炼成了财富蛊。</p>
<p>他便带着儿子炎煌雷泽，女儿万金妙华，再次来到羽民居住的地方。</p>
<p>但是很奇怪，这么的羽民统统消失，不见了踪影。</p>
<p>“这是怎么回事呢？”人祖疑惑。</p>
<p>“那是因为我来到了这里，那些羽民都害怕我，所以全都跑了。”一只黑白相间的蜘蛛悠然漫步，出现在人祖的面前。</p>
<p>“你是谁呀？”人祖问。</p>
<p>蜘蛛笑道：“人啊，你走过我在生死门中开辟出的路，还不知道我是谁？我就是宿命蛊。”</p>
<p>万金妙华接着问：“宿命蛊啊，你还没有我的手掌大，那些羽民为什么害怕你呢？”</p>
<p>宿命蛊笑道：“因为他们都要追求自由，而我宿命却要束缚他们，限制他们。”</p>
<p>炎煌雷泽抱怨起来：“原来你打的主意，和我们一样。你真是失败，连一个羽民都没有捉到，还连累我们。”</p>
<p>宿命蛊哈哈大笑：“谁说我失败了？这些羽民都在追求自由，可他们知道些什么？他们成功逃脱，都是肤浅的表象，其实我早就束缚住了他们。他们追求自由的路，都是我安排出来的，他们却自以为成功，什么都不知道。你们也是一样，看看你们自己罢。”</p>
<p>人祖、炎煌雷泽、万金妙华便看自己的身体。</p>
<p>他们发现不知何时，自己的手脚还有身体，都粘着苍白色的蛛丝。</p>
<p>他们又发现，不仅是自己三人，连周围的花草树木、石头流水都有蛛丝牵连。</p>
<p>这些蛛丝，一根根汇聚起来，形成一片蛛网，从人祖三人的视野蔓延出去。</p>
<p>“这就是我编织的丝网，叫做万般网。世间的万事万物，都在这片网中，受到我宿命的摆布和操控。你们所遇到的人，发生的事，都是受到我的操纵。”宿命蛊道。</p>
<p>人祖三人心生寒意，连忙挣扎。</p>
<p>宿命蛊便笑：“没有用的，你们不可能挣脱得出。宿命是不可更改的。”</p>
<p>人祖愤怒地瞪视宿命蛊：“宿命啊宿命，你为什么要摆布我们，要捉弄我们？照你这么说，我所遭遇到困苦和不幸，都是你的缘故。我失落了儿女，也是因为你的关系！”</p>
<p>宿命蛊悠然地道：“人啊，我知道你想要救出你的大儿子太日阳莽，可是他已经死了。死亡是人必定的宿命，你根本救不活他的。还有你想依靠财富蛊，来救你的女儿森海轮回，那也是不可能的。”</p>
<p>说着，一条蛛丝就拽住人祖的财富蛊，将它拉扯出来，拖拽到宿命蛊的面前去。</p>
<p>“快放下，那是我们的蛊虫！”炎煌雷泽气得大叫。</p>
<p>万金妙华红了眼眶，抽泣道：“这是我的父亲牺牲了自己的双手，十分辛苦才炼出的财富蛊。你凭什么拿走？”</p>
<p>人祖极力挣扎，但蛛丝却是越来越紧，将他们三人牢牢地束缚在原地，不能动弹。</p>
<p>宿命蛊哈哈大笑：“生死有命，富贵在天。人呐，按照你的宿命，你注定贫穷、卑贱，饱受折磨和屈辱，你会发疯，最终你也必定死亡。你虽然炼成了财富蛊，但你没有这个命来享有它。命若穷，掘着黄金化作铜；命若富，拾着白纸变成布。这种种一切都在我的操控之中。”</p>
<p>人祖和炎煌雷泽、万金妙华都非常生气，痛骂宿命蛊。</p>
<p>宿命蛊一点都不恼怒，悠然自得：“骂我的多了去了，但那又怎样呢？人呐，不管你怎么痛骂宿命，都不会改变什么。”</p>
<p>宿命蛊说着，忽然发力，猛地拽动蛛丝，将炎煌雷泽和万金妙华都远远地抛飞出去，消失在人祖的视野尽头。</p>
<p>“我的儿女啊！”人祖悲号。</p>
<p>宿命蛊幽幽地道：“人呐，你不要怪我，这一切都是你的宿命。其实不止你，孤独是每一个人的宿命。即便是儿女，也不会相伴你一生，总会离你远去。一切的相逢都是暂时的，分别才是正常的。”</p>
<p>人祖却一个劲地挣扎，但他越挣扎，身上的蛛丝就缠绕得越多，将他紧紧包裹住。</p>
<p>人祖感到庞大的压力，并且这股压力越来越大，从四面八方挤压着他，他几乎要窒息。</p>
<p>他张开大口，狠狠地喘息，因为无力，渐渐停止挣扎。</p>
<p>然后人祖呜呜地哭泣起来，泪水滚落脸颊：“我的命，为什么这么苦啊！”</p>
<p>宿命蛊沉默。</p>
<p>但这个时候，一个声音从人祖的内心深处传出来。那是自己蛊发出的声音：“人啊，你与其哀叹自己的命，倒不如相信自己的力量！”</p>
<p>人祖停止哭泣，他忽然意识到：“对，我虽然没有力量蛊，但自己蛊却是吞吃了力量蛊一口，拥有自己的力量。自己蛊，我只能靠你了。”</p>
<p>自己蛊便迸发出耀眼的光，企图撑破蛛丝。</p>
<p>蛛丝被撑破一些，但很快更多的蛛丝把人祖缠绕。</p>
<p>“自己的力量不行吗？”人祖着急起来，“对了，自己蛊啊你不仅咬了力量蛊一口，还咬了爱情蛊一口。力量不行的话，我们就依靠自己的爱情吧。”</p>
<p>于是自己蛊迸发出柔和的光，尝试拉断蛛丝，但同样失败了。</p>
<p>宿命蛊道：“人啊，你怎么还不了解？爱情就是一种宿命，我安排它，令太日阳莽爱上古月阴荒，让石人也爱上古月阴荒。我还将成功和失败，都安排在他们的人生当中，所以最终他们都死了。”</p>
<p>“不！不——！”人祖嘶吼、哭嚎。</p>
<p>宿命蛊静静地聆听着。</p>
<p>人祖渐渐没有力气哭嚎，他有气无力地呢喃自语：“我现在明白了，为什么羽民都要追求自由。”</p>
<p>宿命蛊笑道：“人呐，你也想追求自由？”</p>
<p>人祖点头：“不错，我若是自由，就再不受你宿命的束缚了。”</p>
<p>宿命蛊：“但你看看那些羽民，他们也追求自由，还不是受到我的摆布吗？”</p>
<p>人祖摇头：“我追求的自由，和他们不同。我追求的是绝对的自由。”</p>
<p>宿命蛊哈哈大笑：“一个人的绝对自由，那就是疯狂。人呐，你看，你要追求自由，其实就是走向疯狂。我说过的，你会疯。那就是我给你安排的道路，你无法摆脱我的控制。”</p>
<p>“不！我不信！我会用我自己的力量，还有智慧，来得到自由。我不信你的话，我会摆脱你的控制！”人祖反驳道。</p>
<p>宿命蛊的笑声更大了：“人呐，你真的要疯了，你已经神志不清。你不记得了吗？你的自己蛊只是吃了力量蛊、爱情蛊一口，所以你只有自己的力量和爱情，并没有自己的智慧啊。人呐，当你自以为聪明，这就是你要疯了的征兆。”</p>
<p>“哈哈哈，哈哈哈。”这次轮到人祖大笑起来，“我不信你，宿命蛊啊，我不信！我不信世间有命。”</p>
<p>宿命蛊沉默了一下，这才道：“你就算不信，我还是存在的。”</p>
<p>人祖却道：“不，不是这样。当我不信的时候，你就不存在了。我不信命，命就不存在！哈哈哈！”</p>
<p>宿命蛊摇头，叹息：“真是可怜，人呐，你已经疯了。”</p>
<p>人祖披头散发，鼻涕和眼泪糊了一脸，他挣扎，他跪地，他瘫倒在地上四处打滚。</p>
<p>正如宿命所说，他成了疯子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">摘自小说：蛊真人</span><br><span class="line">    作者：蛊真人</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%89/">http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://spel.top" target="_blank">Spel</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B9%9D%EF%BC%89/"><img class="prev-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">人祖传（二十九）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%83%EF%BC%89/"><img class="next-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">人祖传（二十七）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/14/hello-world/" title="人祖传（一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（一）</div></div></a></div><div><a href="/2020/10/14/人祖传（七）/" title="人祖传（七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十一）/" title="人祖传（三十一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十一）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十七）/" title="人祖传（三十七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十三）/" title="人祖传（三十三）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十三）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十二）/" title="人祖传（三十二）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十二）</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Spel</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2fJ3uzz0BJkUVC0NabgQfJJP-gzGzoHsz',
      appKey: 'i8NVAaO4BEEDhVNtFzDM1tbC',
      placeholder: '请留下足迹~(●ˇ∀ˇ●)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%89/'
    this.page.identifier = '2020/10/14/人祖传（二十八）/'
    this.page.title = '人祖传（二十八）'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>