<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>人祖传（三十五） | Spel</title><meta name="keywords" content="小说"><meta name="author" content="Spel"><meta name="copyright" content="Spel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="人祖和大力真武经过艰难跋涉，终于来到了乾坤晶壁面前。 乾坤晶壁直上直下，屹立在虚空当中，宛若一面巨大的镜子。它映照天下一切发生的事情。 人祖和大力真武钻进乾坤晶壁。 无数花鸟鱼虫交汇成斑斓炫影，充斥大力真武的视野。海浪声、轰雷声、鸟鸣声在他耳畔一起荡漾，清新的、甘甜的、刺激的、辛辣的味道在他舌尖萦绕。他时而感觉自己行走在陡峭的山路上，时而又感觉在海浪中游动，时而仿佛从高空坠落。 “父亲，父亲！你在">
<meta property="og:type" content="article">
<meta property="og:title" content="人祖传（三十五）">
<meta property="og:url" content="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="Spel">
<meta property="og:description" content="人祖和大力真武经过艰难跋涉，终于来到了乾坤晶壁面前。 乾坤晶壁直上直下，屹立在虚空当中，宛若一面巨大的镜子。它映照天下一切发生的事情。 人祖和大力真武钻进乾坤晶壁。 无数花鸟鱼虫交汇成斑斓炫影，充斥大力真武的视野。海浪声、轰雷声、鸟鸣声在他耳畔一起荡漾，清新的、甘甜的、刺激的、辛辣的味道在他舌尖萦绕。他时而感觉自己行走在陡峭的山路上，时而又感觉在海浪中游动，时而仿佛从高空坠落。 “父亲，父亲！你在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg">
<meta property="article:published_time" content="2020-10-14T09:50:54.000Z">
<meta property="article:modified_time" content="2020-10-14T10:25:45.516Z">
<meta property="article:author" content="Spel">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><link rel="shortcut icon" href="https://pic.downk.cc/item/5f85c1491cd1bbb86bdd6cea.png"><link rel="canonical" href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%94%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-14 18:25:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.downk.cc/item/5f8498b91cd1bbb86b322d05.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spel</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">人祖传（三十五）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-14T09:50:54.000Z" title="发表于 2020-10-14 17:50:54">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T10:25:45.516Z" title="更新于 2020-10-14 18:25:45">2020-10-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%BA%E7%A5%96%E4%BC%A0/">人祖传</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>人祖和大力真武经过艰难跋涉，终于来到了乾坤晶壁面前。</p>
<p>乾坤晶壁直上直下，屹立在虚空当中，宛若一面巨大的镜子。它映照天下一切发生的事情。</p>
<p>人祖和大力真武钻进乾坤晶壁。</p>
<p>无数花鸟鱼虫交汇成斑斓炫影，充斥大力真武的视野。海浪声、轰雷声、鸟鸣声在他耳畔一起荡漾，清新的、甘甜的、刺激的、辛辣的味道在他舌尖萦绕。他时而感觉自己行走在陡峭的山路上，时而又感觉在海浪中游动，时而仿佛从高空坠落。</p>
<p>“父亲，父亲！你在哪里啊？”大力真武高喊。</p>
<p>人祖却听不见大力真武的声音，看不到大力真武的位置，一切都是白茫茫一片，空旷无垠。</p>
<p>“儿啊，你在哪里？”人祖奔走，想要找回大力真武。</p>
<p>人祖不断飞奔，也不知过了多久，在视野的尽头出现了一个小黑点。</p>
<p>起初，他以为是大力真武，十分高兴。但等到他越来越接近黑点，黑点已经扩大成了一座山。</p>
<p>这座山非常奇特，山石、草木都是白纸塑造，而山溪和瀑布都是漆黑的墨水。</p>
<p>这是书山。</p>
<p>在书山的山脚下，有一个村庄，生活着许多墨人。</p>
<p>人祖走进村庄，立即引起村中轰动。</p>
<p>“这可真稀奇。”墨人开口，“寻常生命，进入乾坤晶壁，走几步就会迷失，他们抵抗不了花花的世界，万丈的红尘，根本到达不了这里。你是第一个来到这里的人。”</p>
<p>人祖很奇怪：“这是为什么呢？”</p>
<p>墨人长者回答道：“人啊，你只剩下骨头架子，你看不到，听不到，尝不到，闻不到，触摸不到，反倒保住了性命，能在乾坤晶壁中畅通无阻。”</p>
<p>乾坤晶壁从世界之初就已经屹立，映照万事万物，容纳了世界过往和现在的一切秘密。一旦进入其中，就会时时刻刻遭受无穷信息的冲击，时间一长，人就会被这些信息充爆至死。</p>
<p>人祖听了这话，非常担心大力真武，连忙向墨人长者讨教生存的方法，墨人长者就将人祖带上了山。</p>
<p>书山中一条最大的墨瀑垂落，在墨瀑地下有一个最深的深潭。</p>
<p>墨人们将这个深潭叫做文泉。</p>
<p>瀑布的墨水重重地砸在文泉中，激起万千的水花。这些黑色的水花，散漫在空中，一颗颗水滴，化为一个个的文字，便是墨文。</p>
<p>“人要在乾坤晶壁中不断生活。这些墨文就是你最好的帮手。我们墨人能够在这里生存，也是依靠墨文呢。”墨人长者告诉人祖这个大秘密。</p>
<p>人祖得到墨人的指点，收集了许多墨文，下了山。</p>
<p>他每走一段距离，就丢下一些墨文，作为标记。</p>
<p>在这片白茫茫的世界中，漆黑的墨文十分显眼。虽然墨文会逐渐消散，但依靠这些墨文，人祖不再走冤枉的路，终于找到了大力真武。</p>
<p>大力真武得到了人祖的墨文，每走一步，就洒下一把墨文。</p>
<p>墨文记录下冲击到大力真武身边的信息，将它们都转化成了一篇篇的文章。这些文章在大力真武的脚下，铺成了一块块的文块砖头。</p>
<p>大力真武得到了解脱，他的眼睛不花了，耳朵不嗡了，混乱的气味鼻子也闻不到了。</p>
<p>他脚踏这些砖头，跟着人祖，回到了墨人村。</p>
<p>人祖又向墨人长者讨教：“长者啊，我该如何在乾坤晶壁中寻找到智慧蛊呢？”墨人长者便告诉人祖：“虽然智慧蛊的确经常呆在乾坤晶壁里，但它却隐藏在深处。你要寻找它，得深入晶壁。要深入晶壁，光凭墨文记录，形成的文块砖头垫脚是不行的。这些砖头只是描绘记录出各种各样的信息，这样是肤浅的，耐不住其他信息的冲刷，砖块中有限的墨文会不断演变内容，然后迅速消散，根本无法坚持太久。”</p>
<p>墨人长者又说：“人啊，你得将这些记录提炼成知识。只有知识才能更好的解释更多的信息，用墨文描绘出知识来，就不是文块砖头了，而是真正的道路。”</p>
<p>人祖很犯愁：“我又怎么才能提炼出知识呢？”</p>
<p>墨人长者就笑道：“书山上就有许多书虫，它们记录着我们墨人先辈们提炼出的许多知识。人啊，你可以多看看。”</p>
<p>“如果你想要自己提炼知识，也不难。首先你先得用记忆蛊，将那些信息都记在你的脑海之中。然后……”</p>
<p>墨人还未说完，思想蛊就出现了，它接着对人祖道：“然后，我可以帮你提炼出知识来。”</p>
<p>墨人长者笑着点头：“没错，思考可以产出知识。”</p>
<p>人祖：“那实在太感谢你们了。”</p>
<p>墨人长者摇头：“不用客气。”</p>
<p>思想蛊：“别这么说啊，人。我们一直都是好朋友，况且这样做也对我自己有好处呢。”</p>
<p>思想若不接受新鲜的信息，就会慢慢陈旧老朽。只有接受新信息，不断思考，用思考出来的东西反哺，思想才能茁壮健康，并且熠熠生辉，焕然如新。</p>
<p>人祖在书山上拾到了许多书虫，获得很多的知识。</p>
<p>然后，他又在思想蛊的帮助下，从浩如烟海的信息中总结出了许多新知识。</p>
<p>他用墨文描绘出知识，洒在地上，果然形成了一条漆黑的墨文小道。</p>
<p>人祖和大力真武顺着这个小道，走了很远，比他们之前的任何一次都更远。</p>
<p>“哎呀，我的知识不够用了。”人祖走到小道的尽头，十分懊憾。他收集到的墨文有很多，但是脑海中的知识却嫌少了。</p>
<p>人祖和大力真武的第一次尝试失败了，他们俩只好回到了书山。</p>
<p>大力真武不断搜集墨文，而人祖拾取了所有的书虫，然后在思想蛊的帮助下，提炼出更多的知识。</p>
<p>知识越来越多，人祖觉得自己的脑海都被填满了。</p>
<p>“我拥有太多太多的知识了。”人祖很得意，信心十足地道，“我们继续出发，这一次一定可以到达乾坤晶壁的最深处！”</p>
<p>然而，第二次的尝试，他们仍旧失败了。</p>
<p>“为什么会这样呢？我的脑海明明已经被知识填满了。”人祖十分失落，“我只能记住这么多的知识啊。”</p>
<p>“不，人啊，你再仔细看看。”自己蛊忽然开口提醒道。</p>
<p>人祖查看自己的脑海，发现脑海中藏着一只蛊。</p>
<p>人祖恍然大悟：“原来是你占据了我的脑海，让我无法填充更多的知识。你究竟是什么蛊？”</p>
<p>这只蛊便答道：“我就是骄傲蛊啊。”</p>
<p>人祖着急：“那你还不快给我出去啊，你占据了那么大一块地方，我可以填充多少的知识进去啊。”</p>
<p>但不管人祖如何着急，如何劝说，骄傲蛊就是不走。</p>
<p>人祖没有办法，大力真武开口道：“父亲啊，不要着急，别忘了我有一只谦虚蛊呢。我把它送给你。”</p>
<p>大力真武取出谦虚蛊，并交给人祖。</p>
<p>骄傲蛊被谦虚蛊赶跑了，只好从人祖的脑海中飞出来，飞到大力真武的身上。</p>
<p>强蛊很高兴：“强者自有他的骄傲！”</p>
<p>人祖将脑海中的骄傲蛊驱赶走了，重新回到书山，继续提炼知识。</p>
<p>人祖有了谦虚蛊后，知道的知识越多，就越觉得自己知道的越少，就越想填充更多的知识。</p>
<p>人祖的脑海渐渐被填满。</p>
<p>自己蛊劝他：“人啊，快停下吧，你脑海中已经被塞满了知识。”</p>
<p>但人祖却道：“可是我觉得还不够啊，我能肯定，还有很多的知识我不知道，还需要提炼出来。”</p>
<p>人祖又继续提炼知识，他的脑海发涨、疼痛，不能塞更多了，但是谦虚蛊却让他觉得自己拥有的还很少。</p>
<p>忽然，砰的一声。</p>
<p>终于，人祖的脑海无法再支撑下去，被大量的知识撑爆了。</p>
<p>知识散落一地，一个女娃从中站了起来。</p>
<p>“父亲，父亲。”女娃很高兴地抱住人祖的大腿，“我叫做逍遥智心，我是你的女儿啊。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">摘自小说：蛊真人</span><br><span class="line">    作者：蛊真人</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%94%EF%BC%89/">http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%94%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://spel.top" target="_blank">Spel</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E5%85%AD%EF%BC%89/"><img class="prev-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">人祖传（三十六）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E5%9B%9B%EF%BC%89/"><img class="next-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">人祖传（三十四）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/14/hello-world/" title="人祖传（一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（一）</div></div></a></div><div><a href="/2020/10/14/人祖传（七）/" title="人祖传（七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十一）/" title="人祖传（三十一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十一）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十七）/" title="人祖传（三十七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十三）/" title="人祖传（三十三）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十三）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十二）/" title="人祖传（三十二）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十二）</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Spel</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2fJ3uzz0BJkUVC0NabgQfJJP-gzGzoHsz',
      appKey: 'i8NVAaO4BEEDhVNtFzDM1tbC',
      placeholder: '请留下足迹~(●ˇ∀ˇ●)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%94%EF%BC%89/'
    this.page.identifier = '2020/10/14/人祖传（三十五）/'
    this.page.title = '人祖传（三十五）'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>