<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>人祖传（八） | Spel</title><meta name="keywords" content="小说"><meta name="author" content="Spel"><meta name="copyright" content="Spel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="话说，人祖挖下双眼，化为一儿一女。儿子为太日阳莽，女儿为古月阴荒。 而太日阳莽好喝美酒，一次喝出事端，被困在平凡深渊。最后因祸得福，得到菊花样子的名声蛊，逃出生天。 因为有了名声蛊，太日阳莽的名声渐渐大了。很快，世界上就传遍太日阳莽是个大酒鬼的消息。 一天，一群斑虎蜜蜂拖着蜂巢，主动找到太日阳莽。 “太日阳莽啊，听说你喜好美酒，一直都说天地四猴的美酒最好喝。但它们酿造的酒，哪里及得上我们的蜜酒呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="人祖传（八）">
<meta property="og:url" content="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="Spel">
<meta property="og:description" content="话说，人祖挖下双眼，化为一儿一女。儿子为太日阳莽，女儿为古月阴荒。 而太日阳莽好喝美酒，一次喝出事端，被困在平凡深渊。最后因祸得福，得到菊花样子的名声蛊，逃出生天。 因为有了名声蛊，太日阳莽的名声渐渐大了。很快，世界上就传遍太日阳莽是个大酒鬼的消息。 一天，一群斑虎蜜蜂拖着蜂巢，主动找到太日阳莽。 “太日阳莽啊，听说你喜好美酒，一直都说天地四猴的美酒最好喝。但它们酿造的酒，哪里及得上我们的蜜酒呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg">
<meta property="article:published_time" content="2020-10-14T09:10:31.000Z">
<meta property="article:modified_time" content="2020-10-14T09:57:14.924Z">
<meta property="article:author" content="Spel">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><link rel="shortcut icon" href="https://pic.downk.cc/item/5f85c1491cd1bbb86bdd6cea.png"><link rel="canonical" href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%85%AB%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-14 17:57:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.downk.cc/item/5f8498b91cd1bbb86b322d05.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spel</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-heart"></i><span> 说说</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">人祖传（八）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-14T09:10:31.000Z" title="发表于 2020-10-14 17:10:31">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T09:57:14.924Z" title="更新于 2020-10-14 17:57:14">2020-10-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%BA%E7%A5%96%E4%BC%A0/">人祖传</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>话说，人祖挖下双眼，化为一儿一女。儿子为太日阳莽，女儿为古月阴荒。</p>
<p>而太日阳莽好喝美酒，一次喝出事端，被困在平凡深渊。最后因祸得福，得到菊花样子的名声蛊，逃出生天。</p>
<p>因为有了名声蛊，太日阳莽的名声渐渐大了。很快，世界上就传遍太日阳莽是个大酒鬼的消息。</p>
<p>一天，一群斑虎蜜蜂拖着蜂巢，主动找到太日阳莽。</p>
<p>“太日阳莽啊，听说你喜好美酒，一直都说天地四猴的美酒最好喝。但它们酿造的酒，哪里及得上我们的蜜酒呢？今天我们特意带来蜜酒，请您品尝品尝。”</p>
<p>这些蜜蜂一个个都有花豹子一般大小，身上的花纹好似虎纹，黄金打底，黑斑点缀。说话都很客气，但是隐含威胁强迫的意味。</p>
<p>太日阳莽心中叫苦，这叫身在家中做，祸从天上来。斑虎蜜蜂实力强大无比，单单一只，他也不是对手。更何况来了一群呢？</p>
<p>太日阳莽只好勉为其难，尝尝蜂巢中的蜜酒。</p>
<p>他刚刚喝下一口，双眼就发亮了。</p>
<p>蜜酒甜而不腻，醇香可口，十分好喝，是天地间的绝对佳品！</p>
<p>“好喝，好喝，太好喝啦。这蜜酒喝了，能让人感到自己是天底下最幸福的人！”太日阳莽一口口喝下肚，赞不绝口。</p>
<p>斑虎蜜蜂们都笑了，感到很高兴。</p>
<p>首领就问太日阳莽：“那你说，我们的蜜酒和天地四猴的酒相比，谁更好喝一些？”</p>
<p>太日阳莽已经喝得醉醺醺的，忘了斑虎蜜蜂的可怕，直接坦言道：“各有千秋，难有比较。”</p>
<p>斑虎蜜蜂们大怒，自己酿的酒居然和那群死猴子不相上下？这太日阳莽太可恶了，我们得好好教训他！</p>
<p>它们正要动手，忽然太日阳莽消失不见。</p>
<p>太日阳莽这一醉，醉了七天七夜。</p>
<p>朦朦胧胧中，他听到一个声音在黑暗中呼唤他：“太日阳莽啊，你快醒来。再不醒来，你就要被吃啦……”</p>
<p>太日阳莽惊醒了。</p>
<p>他发现自己被五花大绑起来，由一群野人抬着。</p>
<p>这群野人浑身长满了毛，双目幽蓝，已经点燃了篝火，篝火上还架着一个大锅。</p>
<p>野人们静静地坐着，说着悦耳动听的话语。</p>
<p>“我们要炼出永生蛊，正需要一个人作为药引。结果上天就送来了太日阳莽，真是可喜可贺啊。”</p>
<p>“人是万物之灵，人祖就是灵祖。太日阳莽是他的左眼所化，灵气十足。依我看，这次炼蛊能够成功！”</p>
<p>“快把他投入油锅，我们得到永生蛊，就能永生啦……”</p>
<p>太日阳莽听到这些话，大惊失色，连忙喊叫起来，大力挣扎。</p>
<p>但这些野人不为所动。</p>
<p>这个时候，太日阳莽的心底又响起之前的那个声音。</p>
<p>“唉，没有用的。这些野人，都是毛民，天地钟爱。与生俱来就有一项才华，能把蛊虫都炼化。”</p>
<p>太日阳莽一时间忘记了险境，好奇地在心底问道：“你是谁？”</p>
<p>那声音答道：“我是神游蛊，只要任何人喝下天地间四种极品美酒，就会在心田里孕育而成。我能让你挪移到任意的地方。”</p>
<p>太日阳莽大喜：“那就请你快出手啊，带我离开这里。”</p>
<p>神游蛊叹息道：“没有用的。只有你喝醉了酒，才能催得动我。你现在神智如此清醒，是不行的。”</p>
<p>太日阳莽恍然大悟：“难怪那次我被困在孤岛，差点被饿死。幸好得到名声蛊，才脱离了平凡深渊。原来是你害的我！”</p>
<p>神游蛊回答道：“唉，人啊，我也不是有意害你的，都是你喝醉了酒后，催动了我的力量。你不要怪我啦，上次你差点被斑虎蜜蜂捉拿，是亏了我你才脱险的。一害一救，咱们算是扯平了。”</p>
<p>太日阳莽也想起斑虎蜜蜂的事情，不再怪罪神游蛊。</p>
<p>他被毛民们投入到锅中。</p>
<p>大火在锅底炙热地燃烧着，水温渐渐上升。</p>
<p>“加玛瑙红椒！”一个毛民将璀璨珍贵的玛瑙红椒，投入到锅中。</p>
<p>锅中的水，立即变红了，甚至还染红了太日阳莽的身躯。</p>
<p>“加碧落狐烟婴！”一个毛民手中提着一个小狐狸，将起抛入锅中。</p>
<p>小狐狸浑身毛茸茸的，等着黑钻石般的双眼，十分可爱。但一碰到水，它就化为一股青色的烟气，融入水中。</p>
<p>锅中的水，渐渐滚烫，太日阳莽也变得绝望了，觉得这次在劫难逃。</p>
<p>毛民们陆续添加了许多辅料，以及蛊虫。</p>
<p>“加虚荣蛊！”一个毛民将一只蛊，抛入到锅中。</p>
<p>这只蛊很奇怪，长得好像是一只青色的大螃蟹。但和真的螃蟹不同，它的蟹壳里面是中空的。</p>
<p>一见到太日阳莽后，大螃蟹一般的虚荣蛊十分兴奋：“你，你就是太日阳莽吗？我听说过你，想不到能在这里见到你，真是三生有幸啊。我真是太高兴，太兴奋了。”</p>
<p>太日阳莽哭笑不得：“还三生有幸呢，我们马上都要死了。”</p>
<p>“死的问题我不关心。我只想向你请教，你是如何变得这么有名？我都快羡慕死了！我最崇拜像你这样的人啦。”虚荣蛊十分急切地问道。</p>
<p>“我现在可没有心情说这个，我要逃生。”太日阳莽在锅中挣扎，想要爬出去，但很快又被一旁看守的毛民强行摁下锅里。</p>
<p>“快告诉我，快告诉我吧！”虚荣蛊很不识趣，一心想要求教。</p>
<p>太日阳莽怒斥道：“你看看现在的处境，你还看不出来吗？”</p>
<p>虚荣蛊瞪着双眼，盯着太日阳莽猛看，忽然笑逐颜开：“我懂了，我懂了。要想红，就得忍住烫。谢谢赐教，谢谢赐教。太日阳莽啊，为了感谢你，我就为你做一件事情吧。”</p>
<p>说完，虚荣蛊砰的一声爆炸开来。</p>
<p>这爆炸也不剧烈，十分轻微，只发出一声砰的轻响。然后虚荣蛊，就化为一股无形的毒风，袭遍所有毛民的内心深处。</p>
<p>毛民们原本幽蓝透亮的双眼，都变得通红起来。</p>
<p>太日阳莽楞了好一会儿，这才惊醒。他顾不得感慨虚荣蛊的牺牲，连忙大叫起来：“你们毛民虽然能炼蛊，但我看也算不了什么。你们就算各个都永生，又能怎样呢？你们长得这么丑，浑身都是毛，简直丑死了。”</p>
<p>毛民们都愣住了。</p>
<p>换做先前，他们都不会搭理太日阳莽。</p>
<p>但现在，虚荣的毒弥漫他们的心田，蒙蔽他们的智慧。</p>
<p>听到太日阳莽的叫喊，当即就有毛民大声地反驳道：“胡，胡说！我们毛民最美了，浑身的毛发美不胜收！”</p>
<p>太日阳莽灵机一动：“你们的毛发再美，有我的头发美吗？”</p>
<p>他因为曾喝下了金刚猴酿的烈酒，头发都变成了火焰在燃烧。</p>
<p>毛民们听了他的话，都一阵发怔。</p>
<p>火焰之美，每时每刻都在缭绕变化。就算是他们，也不得不承认太日阳莽头发的动态美丽。</p>
<p>太日阳莽继续刺激他们：“你们就算得了永生，也不会有我美丽！你们看我的头发，和火焰一样的颜色，一样的动人。”</p>
<p>毛民们受不住激将，终于有成员躁动起来：“你有这样的头发，我也有。看我的！”</p>
<p>说着，他就用火把点燃全身。</p>
<p>他浑身的毛发都在燃烧，成为一个火人。</p>
<p>“哈哈哈，你只有头发美，我现在全身都美。”这个毛民大叫道。</p>
<p>很快，就有其他成员争相效仿。</p>
<p>他们一个个成为火人，火焰灼烧着他们，剧烈的痛楚让他们情不自禁地发出声声哀嚎。</p>
<p>但他们明知如此，仍旧不去扑灭火焰，而是夸夸其谈，展示自己的美丽。</p>
<p>神游蛊大喜过望，在太日阳莽的心中，对他交口称赞不绝：“人啊，你真是太聪明了，居然想到了这个方法。”</p>
<p>太日阳莽逃出油锅，成功求生。他冷笑着在心底回答道：“不是我聪明。是爱慕虚荣的人，都会变得愚蠢。他们常常为了虚无的美丽，而默默忍受痛楚，放弃真正应该追求的东西。”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">摘自小说：蛊真人</span><br><span class="line">   作者：蛊真人</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%85%AB%EF%BC%89/">http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%85%AB%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://spel.top" target="_blank">Spel</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B9%9D%EF%BC%89/"><img class="prev-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">人祖传（九）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E4%B8%83%EF%BC%89/"><img class="next-cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">人祖传（七）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/14/hello-world/" title="人祖传（一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（一）</div></div></a></div><div><a href="/2020/10/14/人祖传（七）/" title="人祖传（七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十一）/" title="人祖传（三十一）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十一）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十七）/" title="人祖传（三十七）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十七）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十三）/" title="人祖传（三十三）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十三）</div></div></a></div><div><a href="/2020/10/14/人祖传（三十二）/" title="人祖传（三十二）"><img class="cover" src="https://pic.downk.cc/item/5f86acef1cd1bbb86b669b9b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">人祖传（三十二）</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Spel</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '2fJ3uzz0BJkUVC0NabgQfJJP-gzGzoHsz',
      appKey: 'i8NVAaO4BEEDhVNtFzDM1tbC',
      placeholder: '请留下足迹~(●ˇ∀ˇ●)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://spel.top/2020/10/14/%E4%BA%BA%E7%A5%96%E4%BC%A0%EF%BC%88%E5%85%AB%EF%BC%89/'
    this.page.identifier = '2020/10/14/人祖传（八）/'
    this.page.title = '人祖传（八）'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>